<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidenav push opacity</title>
    <style type="text/css">
      body {
        font-family: "Lato", sans-serif;
        transition: background-color 0.5s;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

	  .overlay3 {
		height: 100%;
		width: 0;
		position: fixed;
		top: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.9);
		overflow-y: auto;
		overflow-x: hidden;
		text-align: center;
		opacity: 0;
		transition: opacity 1s;
	  }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="myCanvasNav" class="overlay3" onclick="closeNav()"></div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <div id="main">
      <h2>Sidenav Push Example</h2>
      <p>
        Click on the element below to open the side navigation menu, and push
        this content to the right. Notice that we add a black see-through
        background-color to body when the sidenav is opened.
      </p>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
        >&#9776; open</span
      >
    </div>

    <script>
      function openNav() {
		document.querySelector("#mySidenav").style.width = "250px";
		document.querySelector(".overlay3").style.width = "100%";
		document.querySelector(".overlay3").style.opacity = 0.4;
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
		document.querySelector("#mySidenav").style.width = "0";
		document.querySelector(".overlay3").style.width = "0";
		document.querySelector(".overlay3").style.opacity = 0;
		document.body.style.backgroundColor = "white";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      }
    </script>
  </body>
</html>
