<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Background Origin</title>
    <style>
        html, body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: url(https://1.bp.blogspot.com/-CyWBtY3-ViE/W2HQIzl6SkI/AAAAAAAAALI/h-mn-tZZrX0ETHLm1a_N9_QG8KnbDidvgCLcBGAs/s1600/EmXinh2k__anh-hot-girl-viet-nam-de-thuong%2B%252811%2529.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: 10%;
            /* Sử dụng keyword */
            /* background-position: top 10% right 10%; */
            /* Không Sử dụng keyword - Theo trục Oxy */
             background-position: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>