<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }

        .PC, .Tablet, .Mobie{
            padding: 50px;
            font-size: 40px;
            text-align: center;
            display: none;
        }

        @media (min-width: 1024px){
            .PC{
                display: block;
            }
        }

        @media (min-width: 740px) and (max-width: 1023px){
            .Tablet{
                display: block;
            }
        }

        @media (max-width: 740px){
            .Mobie{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1 class="PC">PC</h1>
    <h1 class="Tablet">Tablet</h1>
    <h1 class="Mobie">Mobie</h1>
</body>
</html>