<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Selector</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            background: red;
            width: 50%;
            height: 100px;
        }

        /* h1{
            color: #fff;
            text-align: center;
        } */

        /* .sub h1{
            color: #fff;
            text-align: center;
        } */

        .container > .sub{
            color: #fff;
            text-align: center;
        }

        h1 + p{
            color: green;
            text-align: center;
        }

        p ~ ul{
            background: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sub">
            <h1>Hello World</h1>
        </div>
        <h1>Good morning</h1>

        <p>Test</p>
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </div>
</body>
</html>